SUPABASE_URL="https://apfuvqzezyaltlyuzdzu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZnV2cXplenlhbHRseXV6ZHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3MDc1NzcsImV4cCI6MjAzNDI4MzU3N30.BsHiFRbWHErZrEoC7tN-EH8-j2FxgDuFfhyKO1bRztE"

PORT=3035
